
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675414 heartbeat IPC: 2.13885 cumulative IPC: 2.13885 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4675414 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13043054 heartbeat IPC: 1.19508 cumulative IPC: 1.19508 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21392280 heartbeat IPC: 1.19772 cumulative IPC: 1.1964 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29764703 heartbeat IPC: 1.1944 cumulative IPC: 1.19573 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38260966 heartbeat IPC: 1.17699 cumulative IPC: 1.19099 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46595081 heartbeat IPC: 1.19989 cumulative IPC: 1.19276 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41919668 cumulative IPC: 1.19276 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19276 instructions: 50000000 cycles: 41919668
L1D TOTAL     ACCESS:    3155012  HIT:     652908  MISS:    2502104
L1D LOAD      ACCESS:     359728  HIT:     329468  MISS:      30260
L1D RFO       ACCESS:    2795284  HIT:     323440  MISS:    2471844
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.3273 cycles
L1I TOTAL     ACCESS:    9532856  HIT:    9530530  MISS:       2326
L1I LOAD      ACCESS:    9532856  HIT:    9530530  MISS:       2326
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.3938 cycles
L2C TOTAL     ACCESS:    4984619  HIT:    2482956  MISS:    2501663
L2C LOAD      ACCESS:      32586  HIT:       1792  MISS:      30794
L2C RFO       ACCESS:    2471844  HIT:        975  MISS:    2470869
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2480189  HIT:    2480189  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.3589 cycles
LLC TOTAL     ACCESS:    4980065  HIT:    4973623  MISS:       6442
LLC LOAD      ACCESS:      30794  HIT:      24850  MISS:       5944
LLC RFO       ACCESS:    2470869  HIT:    2470371  MISS:        498
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2478402  HIT:    2478402  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.347 cycles
Major fault: 0 Minor fault: 960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2186  ROW_BUFFER_MISS:       4256
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7915% MPKI: 0.40982 Average ROB Occupancy at Mispredict: 63.9218

Branch types
NOT_BRANCH: 40172702 80.3454%
BRANCH_DIRECT_JUMP: 47069 0.094138%
BRANCH_INDIRECT: 12141 0.024282%
BRANCH_CONDITIONAL: 9681043 19.3621%
BRANCH_DIRECT_CALL: 42948 0.085896%
BRANCH_INDIRECT_CALL: 574 0.001148%
BRANCH_RETURN: 43522 0.087044%
BRANCH_OTHER: 0 0%

