
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4293629 heartbeat IPC: 2.32903 cumulative IPC: 2.32903 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4293629 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13907555 heartbeat IPC: 1.04016 cumulative IPC: 1.04016 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23941750 heartbeat IPC: 0.996592 cumulative IPC: 1.01791 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 34159040 heartbeat IPC: 0.978733 cumulative IPC: 1.00451 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44625496 heartbeat IPC: 0.955433 cumulative IPC: 0.991772 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55085543 heartbeat IPC: 0.956019 cumulative IPC: 0.984409 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50791915 cumulative IPC: 0.984409 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984409 instructions: 50000000 cycles: 50791915
L1D TOTAL     ACCESS:   12815093  HIT:   12473995  MISS:     341098
L1D LOAD      ACCESS:   11927414  HIT:   11735930  MISS:     191484
L1D RFO       ACCESS:     887679  HIT:     738065  MISS:     149614
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.722 cycles
L1I TOTAL     ACCESS:    8158617  HIT:    8158523  MISS:         94
L1I LOAD      ACCESS:    8158617  HIT:    8158523  MISS:         94
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.628 cycles
L2C TOTAL     ACCESS:     499829  HIT:     211424  MISS:     288405
L2C LOAD      ACCESS:     191577  HIT:      37016  MISS:     154561
L2C RFO       ACCESS:     149609  HIT:      15766  MISS:     133843
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     158643  HIT:     158642  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.79 cycles
LLC TOTAL     ACCESS:     421228  HIT:     135006  MISS:     286222
LLC LOAD      ACCESS:     154561  HIT:       8412  MISS:     146149
LLC RFO       ACCESS:     133843  HIT:        829  MISS:     133014
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132824  HIT:     125765  MISS:       7059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.587 cycles
Major fault: 0 Minor fault: 5111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150987  ROW_BUFFER_MISS:     128176
 DBUS_CONGESTED:      20745
 WQ ROW_BUFFER_HIT:      45075  ROW_BUFFER_MISS:      62123  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1625% MPKI: 0.21252 Average ROB Occupancy at Mispredict: 278.706

Branch types
NOT_BRANCH: 48731245 97.4625%
BRANCH_DIRECT_JUMP: 505 0.00101%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1268068 2.53614%
BRANCH_DIRECT_CALL: 73 0.000146%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 72 0.000144%
BRANCH_OTHER: 0 0%

