
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3613950 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3613950 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 22134231 heartbeat IPC: 0.539949 cumulative IPC: 0.539949 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 50166166 heartbeat IPC: 0.356736 cumulative IPC: 0.429625 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 89260167 heartbeat IPC: 0.255794 cumulative IPC: 0.350278 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 121377465 heartbeat IPC: 0.311359 cumulative IPC: 0.339664 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148786328 heartbeat IPC: 0.364845 cumulative IPC: 0.344418 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 145172378 cumulative IPC: 0.344418 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344418 instructions: 50000000 cycles: 145172378
L1D TOTAL     ACCESS:    7348701  HIT:    5947385  MISS:    1401316
L1D LOAD      ACCESS:    4788631  HIT:    3387326  MISS:    1401305
L1D RFO       ACCESS:    2560070  HIT:    2560059  MISS:         11
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.351 cycles
L1I TOTAL     ACCESS:    9491025  HIT:    9491014  MISS:         11
L1I LOAD      ACCESS:    9491025  HIT:    9491014  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.636 cycles
L2C TOTAL     ACCESS:    2192953  HIT:     791627  MISS:    1401326
L2C LOAD      ACCESS:    1401315  HIT:          0  MISS:    1401315
L2C RFO       ACCESS:         11  HIT:          0  MISS:         11
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     791627  HIT:     791627  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.743 cycles
LLC TOTAL     ACCESS:    2192736  HIT:     743832  MISS:    1448904
LLC LOAD      ACCESS:    1401315  HIT:        248  MISS:    1401067
LLC RFO       ACCESS:         11  HIT:          0  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     791410  HIT:     743584  MISS:      47826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.138 cycles
Major fault: 0 Minor fault: 8200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     447630  ROW_BUFFER_MISS:     953448
 DBUS_CONGESTED:     926155
 WQ ROW_BUFFER_HIT:     505064  ROW_BUFFER_MISS:     242934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7599% MPKI: 11.3735 Average ROB Occupancy at Mispredict: 14.5288

Branch types
NOT_BRANCH: 40886759 81.7735%
BRANCH_DIRECT_JUMP: 1 2e-06%
BRANCH_INDIRECT: 3 6e-06%
BRANCH_CONDITIONAL: 9113211 18.2264%
BRANCH_DIRECT_CALL: 15 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 15 3e-05%
BRANCH_OTHER: 0 0%

