
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3320786 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11663269 heartbeat IPC: 1.19868 cumulative IPC: 1.19868 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19926189 heartbeat IPC: 1.21023 cumulative IPC: 1.20443 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27743903 heartbeat IPC: 1.27915 cumulative IPC: 1.22834 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 35979230 heartbeat IPC: 1.21428 cumulative IPC: 1.2248 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44236026 heartbeat IPC: 1.21112 cumulative IPC: 1.22204 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 40915241 cumulative IPC: 1.22204 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22204 instructions: 50000002 cycles: 40915241
L1D TOTAL     ACCESS:   10455005  HIT:    9295754  MISS:    1159251
L1D LOAD      ACCESS:    6892470  HIT:    6046060  MISS:     846410
L1D RFO       ACCESS:    3562535  HIT:    3249694  MISS:     312841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.0948 cycles
L1I TOTAL     ACCESS:    8262625  HIT:    8262625  MISS:          0
L1I LOAD      ACCESS:    8262625  HIT:    8262625  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1790383  HIT:    1615677  MISS:     174706
L2C LOAD      ACCESS:     846410  HIT:     699543  MISS:     146867
L2C RFO       ACCESS:     312067  HIT:     284480  MISS:      27587
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     631906  HIT:     631654  MISS:        252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.354 cycles
LLC TOTAL     ACCESS:     234283  HIT:     134748  MISS:      99535
LLC LOAD      ACCESS:     146867  HIT:      47334  MISS:      99533
LLC RFO       ACCESS:      27587  HIT:      27587  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59829  HIT:      59827  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.562 cycles
Major fault: 0 Minor fault: 2892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31727  ROW_BUFFER_MISS:      67806
 DBUS_CONGESTED:      10549
 WQ ROW_BUFFER_HIT:        265  ROW_BUFFER_MISS:        487  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7172% MPKI: 0.15532 Average ROB Occupancy at Mispredict: 199.694

Branch types
NOT_BRANCH: 47253992 94.508%
BRANCH_DIRECT_JUMP: 437986 0.875972%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2307848 4.6157%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

