
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3320786 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11713890 heartbeat IPC: 1.19145 cumulative IPC: 1.19145 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20077720 heartbeat IPC: 1.19562 cumulative IPC: 1.19354 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 28056145 heartbeat IPC: 1.25338 cumulative IPC: 1.21284 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36412123 heartbeat IPC: 1.19675 cumulative IPC: 1.20878 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44770389 heartbeat IPC: 1.19642 cumulative IPC: 1.20628 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41449604 cumulative IPC: 1.20628 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20628 instructions: 50000002 cycles: 41449604
L1D TOTAL     ACCESS:   10455676  HIT:    9296426  MISS:    1159250
L1D LOAD      ACCESS:    6893227  HIT:    6046805  MISS:     846422
L1D RFO       ACCESS:    3562449  HIT:    3249621  MISS:     312828
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.105 cycles
L1I TOTAL     ACCESS:    8262419  HIT:    8262419  MISS:          0
L1I LOAD      ACCESS:    8262419  HIT:    8262419  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1790371  HIT:    1615665  MISS:     174706
L2C LOAD      ACCESS:     846422  HIT:     699555  MISS:     146867
L2C RFO       ACCESS:     312056  HIT:     284469  MISS:      27587
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     631893  HIT:     631641  MISS:        252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.066 cycles
LLC TOTAL     ACCESS:     234283  HIT:     134689  MISS:      99594
LLC LOAD      ACCESS:     146867  HIT:      47329  MISS:      99538
LLC RFO       ACCESS:      27587  HIT:      27550  MISS:         37
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59829  HIT:      59810  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.258 cycles
Major fault: 0 Minor fault: 2892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20546  ROW_BUFFER_MISS:      79029
 DBUS_CONGESTED:      17013
 WQ ROW_BUFFER_HIT:      10121  ROW_BUFFER_MISS:      15998  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7172% MPKI: 0.15532 Average ROB Occupancy at Mispredict: 199.522

Branch types
NOT_BRANCH: 47253992 94.508%
BRANCH_DIRECT_JUMP: 437986 0.875972%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2307848 4.6157%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

