
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3320786 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11664259 heartbeat IPC: 1.19854 cumulative IPC: 1.19854 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19954382 heartbeat IPC: 1.20625 cumulative IPC: 1.20239 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27892287 heartbeat IPC: 1.25978 cumulative IPC: 1.22093 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36235056 heartbeat IPC: 1.19864 cumulative IPC: 1.21528 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44589083 heartbeat IPC: 1.19703 cumulative IPC: 1.21158 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41268298 cumulative IPC: 1.21158 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21158 instructions: 50000002 cycles: 41268298
L1D TOTAL     ACCESS:   10455715  HIT:    9296464  MISS:    1159251
L1D LOAD      ACCESS:    6893162  HIT:    6046745  MISS:     846417
L1D RFO       ACCESS:    3562553  HIT:    3249719  MISS:     312834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.7583 cycles
L1I TOTAL     ACCESS:    8262407  HIT:    8262407  MISS:          0
L1I LOAD      ACCESS:    8262407  HIT:    8262407  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1790373  HIT:    1615667  MISS:     174706
L2C LOAD      ACCESS:     846417  HIT:     699550  MISS:     146867
L2C RFO       ACCESS:     312057  HIT:     284470  MISS:      27587
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     631899  HIT:     631647  MISS:        252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.76 cycles
LLC TOTAL     ACCESS:     234283  HIT:     134741  MISS:      99542
LLC LOAD      ACCESS:     146867  HIT:      47334  MISS:      99533
LLC RFO       ACCESS:      27587  HIT:      27587  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59829  HIT:      59820  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.274 cycles
Major fault: 0 Minor fault: 2892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24375  ROW_BUFFER_MISS:      75158
 DBUS_CONGESTED:      14715
 WQ ROW_BUFFER_HIT:       6874  ROW_BUFFER_MISS:       9758  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7172% MPKI: 0.15532 Average ROB Occupancy at Mispredict: 199.609

Branch types
NOT_BRANCH: 47253992 94.508%
BRANCH_DIRECT_JUMP: 437986 0.875972%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2307848 4.6157%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

