
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4675413 heartbeat IPC: 2.13885 cumulative IPC: 2.13885 (Simulation time: 0 hr 0 min 7 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4675413 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12950297 heartbeat IPC: 1.20848 cumulative IPC: 1.20848 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21203765 heartbeat IPC: 1.21161 cumulative IPC: 1.21004 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29469956 heartbeat IPC: 1.20975 cumulative IPC: 1.20994 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 37838488 heartbeat IPC: 1.19495 cumulative IPC: 1.20616 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 46077069 heartbeat IPC: 1.2138 cumulative IPC: 1.20768 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41401656 cumulative IPC: 1.20768 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20768 instructions: 50000000 cycles: 41401656
L1D TOTAL     ACCESS:    3133047  HIT:     630944  MISS:    2502103
L1D LOAD      ACCESS:     338811  HIT:     308547  MISS:      30264
L1D RFO       ACCESS:    2794236  HIT:     322397  MISS:    2471839
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.3317 cycles
L1I TOTAL     ACCESS:    9586908  HIT:    9584582  MISS:       2326
L1I LOAD      ACCESS:    9586908  HIT:    9584582  MISS:       2326
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.2317 cycles
L2C TOTAL     ACCESS:    4984627  HIT:    2482964  MISS:    2501663
L2C LOAD      ACCESS:      32590  HIT:       1792  MISS:      30798
L2C RFO       ACCESS:    2471839  HIT:        974  MISS:    2470865
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2480198  HIT:    2480198  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.3617 cycles
LLC TOTAL     ACCESS:    4980074  HIT:    4973632  MISS:       6442
LLC LOAD      ACCESS:      30798  HIT:      24851  MISS:       5947
LLC RFO       ACCESS:    2470865  HIT:    2470370  MISS:        495
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2478411  HIT:    2478411  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.311 cycles
Major fault: 0 Minor fault: 960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2185  ROW_BUFFER_MISS:       4257
 DBUS_CONGESTED:        326
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9641% MPKI: 0.07064 Average ROB Occupancy at Mispredict: 180.173

Branch types
NOT_BRANCH: 40172699 80.3454%
BRANCH_DIRECT_JUMP: 47069 0.094138%
BRANCH_INDIRECT: 12141 0.024282%
BRANCH_CONDITIONAL: 9681042 19.3621%
BRANCH_DIRECT_CALL: 42948 0.085896%
BRANCH_INDIRECT_CALL: 574 0.001148%
BRANCH_RETURN: 43522 0.087044%
BRANCH_OTHER: 0 0%

