
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/437.leslie3d-273B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4293629 heartbeat IPC: 2.32903 cumulative IPC: 2.32903 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4293629 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13332602 heartbeat IPC: 1.10632 cumulative IPC: 1.10632 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22782064 heartbeat IPC: 1.05826 cumulative IPC: 1.08176 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33200129 heartbeat IPC: 0.959871 cumulative IPC: 1.03783 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43783038 heartbeat IPC: 0.94492 cumulative IPC: 1.01293 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 54204265 heartbeat IPC: 0.95958 cumulative IPC: 1.00179 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49910637 cumulative IPC: 1.00179 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00179 instructions: 50000000 cycles: 49910637
L1D TOTAL     ACCESS:   12812333  HIT:   12471236  MISS:     341097
L1D LOAD      ACCESS:   11925886  HIT:   11734403  MISS:     191483
L1D RFO       ACCESS:     886447  HIT:     736833  MISS:     149614
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.994 cycles
L1I TOTAL     ACCESS:    8152189  HIT:    8152095  MISS:         94
L1I LOAD      ACCESS:    8152189  HIT:    8152095  MISS:         94
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.543 cycles
L2C TOTAL     ACCESS:     499827  HIT:     211415  MISS:     288412
L2C LOAD      ACCESS:     191575  HIT:      37007  MISS:     154568
L2C RFO       ACCESS:     149608  HIT:      15765  MISS:     133843
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     158644  HIT:     158643  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.942 cycles
LLC TOTAL     ACCESS:     421134  HIT:     148790  MISS:     272344
LLC LOAD      ACCESS:     154568  HIT:      16316  MISS:     138252
LLC RFO       ACCESS:     133843  HIT:         33  MISS:     133810
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132723  HIT:     132441  MISS:        282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.81 cycles
Major fault: 0 Minor fault: 5111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148581  ROW_BUFFER_MISS:     123481
 DBUS_CONGESTED:      24043
 WQ ROW_BUFFER_HIT:      51535  ROW_BUFFER_MISS:      59161  FULL:        103

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1599% MPKI: 0.21316 Average ROB Occupancy at Mispredict: 278.513

Branch types
NOT_BRANCH: 48731245 97.4625%
BRANCH_DIRECT_JUMP: 505 0.00101%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1268068 2.53614%
BRANCH_DIRECT_CALL: 73 0.000146%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 72 0.000144%
BRANCH_OTHER: 0 0%

