
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4293629 heartbeat IPC: 2.32903 cumulative IPC: 2.32903 (Simulation time: 0 hr 0 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4293629 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13360502 heartbeat IPC: 1.10292 cumulative IPC: 1.10292 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22895158 heartbeat IPC: 1.04881 cumulative IPC: 1.07518 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33175659 heartbeat IPC: 0.972715 cumulative IPC: 1.03871 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 43710393 heartbeat IPC: 0.949241 cumulative IPC: 1.0148 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53776374 heartbeat IPC: 0.993445 cumulative IPC: 1.01045 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49482746 cumulative IPC: 1.01045 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01045 instructions: 50000000 cycles: 49482746
L1D TOTAL     ACCESS:   12816355  HIT:   12475254  MISS:     341101
L1D LOAD      ACCESS:   11928454  HIT:   11736969  MISS:     191485
L1D RFO       ACCESS:     887901  HIT:     738285  MISS:     149616
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.823 cycles
L1I TOTAL     ACCESS:    8156576  HIT:    8156482  MISS:         94
L1I LOAD      ACCESS:    8156576  HIT:    8156482  MISS:         94
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.298 cycles
L2C TOTAL     ACCESS:     499835  HIT:     211423  MISS:     288412
L2C LOAD      ACCESS:     191578  HIT:      37010  MISS:     154568
L2C RFO       ACCESS:     149610  HIT:      15767  MISS:     133843
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     158647  HIT:     158646  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.261 cycles
LLC TOTAL     ACCESS:     421134  HIT:     145447  MISS:     275687
LLC LOAD      ACCESS:     154568  HIT:      13509  MISS:     141059
LLC RFO       ACCESS:     133843  HIT:         19  MISS:     133824
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     132723  HIT:     131919  MISS:        804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.894 cycles
Major fault: 0 Minor fault: 5111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164962  ROW_BUFFER_MISS:     109921
 DBUS_CONGESTED:      17611
 WQ ROW_BUFFER_HIT:      42813  ROW_BUFFER_MISS:      49131  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1625% MPKI: 0.21252 Average ROB Occupancy at Mispredict: 278.705

Branch types
NOT_BRANCH: 48731245 97.4625%
BRANCH_DIRECT_JUMP: 505 0.00101%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1268068 2.53614%
BRANCH_DIRECT_CALL: 73 0.000146%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 72 0.000144%
BRANCH_OTHER: 0 0%

