
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3320783 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 8 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3320784 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11651233 heartbeat IPC: 1.20042 cumulative IPC: 1.20042 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19920241 heartbeat IPC: 1.20933 cumulative IPC: 1.20486 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27861357 heartbeat IPC: 1.25927 cumulative IPC: 1.22247 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36188101 heartbeat IPC: 1.20095 cumulative IPC: 1.21701 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44530419 heartbeat IPC: 1.19871 cumulative IPC: 1.21331 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 41209636 cumulative IPC: 1.21331 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21331 instructions: 50000002 cycles: 41209636
L1D TOTAL     ACCESS:   10438335  HIT:    9278855  MISS:    1159480
L1D LOAD      ACCESS:    6876243  HIT:    6029837  MISS:     846406
L1D RFO       ACCESS:    3562092  HIT:    3249018  MISS:     313074
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.7747 cycles
L1I TOTAL     ACCESS:    8292965  HIT:    8292965  MISS:          0
L1I LOAD      ACCESS:    8292965  HIT:    8292965  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1790683  HIT:    1615981  MISS:     174702
L2C LOAD      ACCESS:     846406  HIT:     699540  MISS:     146866
L2C RFO       ACCESS:     312141  HIT:     284554  MISS:      27587
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     632136  HIT:     631887  MISS:        249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.819 cycles
LLC TOTAL     ACCESS:     234279  HIT:     134740  MISS:      99539
LLC LOAD      ACCESS:     146866  HIT:      47333  MISS:      99533
LLC RFO       ACCESS:      27587  HIT:      27587  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59826  HIT:      59820  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.362 cycles
Major fault: 0 Minor fault: 2892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24236  ROW_BUFFER_MISS:      75297
 DBUS_CONGESTED:      14588
 WQ ROW_BUFFER_HIT:       6445  ROW_BUFFER_MISS:      10385  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9315% MPKI: 0.0376 Average ROB Occupancy at Mispredict: 182.969

Branch types
NOT_BRANCH: 47254083 94.5082%
BRANCH_DIRECT_JUMP: 437986 0.875972%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2307857 4.61571%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

