
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/anderson-eric-lopes/Desktop/ChampSim-master/dpc3_traces/403.gcc-16B.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4675414 heartbeat IPC: 2.13885 cumulative IPC: 2.13885 (Simulation time: 0 hr 0 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4675414 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13010283 heartbeat IPC: 1.19978 cumulative IPC: 1.19978 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21322569 heartbeat IPC: 1.20304 cumulative IPC: 1.20141 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29653691 heartbeat IPC: 1.20032 cumulative IPC: 1.20104 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38091441 heartbeat IPC: 1.18515 cumulative IPC: 1.19703 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46382690 heartbeat IPC: 1.20609 cumulative IPC: 1.19883 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 41707277 cumulative IPC: 1.19883 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19883 instructions: 50000000 cycles: 41707277
L1D TOTAL     ACCESS:    3147755  HIT:     645651  MISS:    2502104
L1D LOAD      ACCESS:     352919  HIT:     322658  MISS:      30261
L1D RFO       ACCESS:    2794836  HIT:     322993  MISS:    2471843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.3297 cycles
L1I TOTAL     ACCESS:    9544010  HIT:    9541684  MISS:       2326
L1I LOAD      ACCESS:    9544010  HIT:    9541684  MISS:       2326
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.2902 cycles
L2C TOTAL     ACCESS:    4984627  HIT:    2482964  MISS:    2501663
L2C LOAD      ACCESS:      32587  HIT:       1793  MISS:      30794
L2C RFO       ACCESS:    2471843  HIT:        974  MISS:    2470869
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2480197  HIT:    2480197  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.3602 cycles
LLC TOTAL     ACCESS:    4980073  HIT:    4973631  MISS:       6442
LLC LOAD      ACCESS:      30794  HIT:      24850  MISS:       5944
LLC RFO       ACCESS:    2470869  HIT:    2470371  MISS:        498
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2478410  HIT:    2478410  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.783 cycles
Major fault: 0 Minor fault: 960

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2187  ROW_BUFFER_MISS:       4255
 DBUS_CONGESTED:        257
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8409% MPKI: 0.31278 Average ROB Occupancy at Mispredict: 76.8875

Branch types
NOT_BRANCH: 40172702 80.3454%
BRANCH_DIRECT_JUMP: 47069 0.094138%
BRANCH_INDIRECT: 12141 0.024282%
BRANCH_CONDITIONAL: 9681043 19.3621%
BRANCH_DIRECT_CALL: 42948 0.085896%
BRANCH_INDIRECT_CALL: 574 0.001148%
BRANCH_RETURN: 43522 0.087044%
BRANCH_OTHER: 0 0%

